<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Welcome to QuickChat">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0">
         <children>
            <Label text="Username: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="192.0" prefHeight="38.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Button cancelButton="true" mnemonicParsing="false" text="Cancel">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button defaultButton="true" mnemonicParsing="false" text="Join">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
